; Command:
; mit-scheme < 1-5.scm 

; Ex 1-5
; Ben Bitdiddle发明了一种检测方法，能够确定解释器究竟采用哪种序求值，是采用应用序，还是采用正则序，他定义了下面两种过程：

(define (p) (p))

(define (test x y)
    (if (= x 0)
        0
        y))

(test 0 (p))

; 如果某个解释器采用的是应用序求值，Ben会看到什么样的情况？如果解释器采用正则序求值，他又会看到什么情况？请给你的解释给出回答。

; 如果是应用序，那么Ben应该看待程序返回过程p；如果解释器采用正则序，那么Ben应该会看到死机。
